# log4j-example

./: .gitignore  README.md  pom.xml
src/main/java/com/ranga/log4j/: Log4jExample.java
src/main/resources/: log4j2.xml
